NEXT_PUBLIC_SUPABASE_URL=https://gteownghgieerkmojomf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0ZW93bmdoZ2llZXJrbW9qb21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODAxMzEsImV4cCI6MjA3MzY1NjEzMX0.DipkLOOea_Po9Zpj-t9-clgETTizaaz7ATvcnlsGNJ4
SUPABASE_SERVICE_ROLE_KEY=service-role-key
NEXTAUTH_SECRET=development-secret-key-with-32-chars
CSV_MAX_ROWS=10000
